*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
.top-messege{
    padding: 10px;
    width: auto;
    height: 38px;
    text-align: center;
    background-color: #25935f;
    color: white ;
}
.first-header {
    background: #ebe6e6;
    display: flex;
    align-items: center;
    gap: 40px;
    padding-top: 10px;
    padding-left: 80px;
    padding-bottom: 10px;
}
.first-header span {
    color: #1c6643;
}
.btn1 {
    background: #ebe6e6;
    border: #ebe6e6;
    cursor: auto;
}
.main-btn-head {
    padding: 10px;
    margin-left: 90px;
    display: flex;
    gap: 20px;
}
.main-btn-head2{
    display: flex;
    padding: 10px;
     gap: 15px;
}
.btn-head2box{
    gap: 10px;
    display: flex;
    justify-content: space-around;
    border: 1px solid rgb(252, 252, 252);   
    background-color: white;    
    padding: 6px;
    margin-left: 40px;
    border-radius: 10px; 
}
.btn-head2box button{
    background-color: #ffffff;
    border: 1px solid#fff;
}
.btn-head2box p{
    margin-top: 3px;
}
.btn-head2box .plus-img{
     width: 20px;
     padding: 1px;
}
.btn-head2box .minus-img{
     width: 15px;
     height: 17px;
     margin-top: 3px;
}
.arbi {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 10px;
    ;
}
.arbi-p{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
}
.arbi-icon {
    font-size: 20px;
    font-weight: 200;
}
.third-header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: -8px;
}
.links{
    display: flex;
    margin-right: 130px;
}
.links ul {
    display: flex;
    align-items: center;
}
.links li {
    list-style: none;   
    background-color: white;
    border: 1px solid#ffffff;
    display: flex;
    align-items: center;
}

.links li a {
    border-radius: 12px;
    cursor: pointer;
    padding-inline: 15px;
    padding-block: 30px;
    width: auto;
    height: auto;
    transition: 0.3s all;
    text-decoration: none;
}
.links li a i {
    padding-inline-start: 5px;
}
.links li a:hover{
    background-color: #e0d5d5;  
}
.active a {
    padding: 30px;
    background-color:  #25935f;
    color: #ffffff;
    border-radius: 12px;
    width: auto;
    height: auto;
}
.b-logo-img {
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 80px;
}
.b-logo-img img {
    width: 200px;
}
.background-img img{
    width: 100%;
    margin-bottom: 100px;
}
.map-img map{
    position: relative;
    width: 100%;
    margin-top: -109px;
}
.map-img img:hover{
    cursor: pointer;
    overflow: auto;
}
.map{
    margin-top: -109px;
}
.mini-alert{
    width: 100px;
    display: flex;
    justify-content: space-around;
    padding: 5px;
}
.mini-alert img{
    width: 30px;
}
.mini-alert h3{
    position: absolute;
    bottom: -27%;
    left: 6%;
    font-size: 24px;
}
.mini-alert .mn-alert-img {
    position: absolute;
    bottom: -27%;
    left: 4.3%;
    font-size: 20px;
}
.container{
    margin-top: -60px;
    display: flex;
    justify-content: center;
}
.abha {
    margin-top: 50px;
    padding-left: 220px;
}
.abha-h1{
    font-size: 35px;
    font-weight: 300;
}
.box-container{
    margin-top: 70px;
    width: 1550px;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 50px;
    /* font-size: 30px; */
}
.main-box {
    width: 500px;
    height: 200px;
    border: 1px solid #000000;
    display: flex;
    border-radius: 12px;
     transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}
.main-box:hover{
    transform: scale(1.02);
    background-color: #169459;
    color: #fff;
}
.main-box-active {
    display: flex;
}
.forcast-img{
    width: 20px;
}
.main-box-active-date h3{
    font-size: 35px;
    font-weight: 450;
}
.main-box-active-date p{
    font-size: 25px;
    font-weight: 450;
}
.main-box-active-date {
    margin: 30px 43px 30px;
}
.main-box-active-forecast {
    margin: 85px -42px 50px;
}
.main-box-active-arrow {
    display: flex;
    padding-top: 30px;
    /* font-size: 30px; */
    gap: 8px;
}
.first-box{
    width: 500px;
    height: 650px;
    border: 1px solid #000000;
    display: grid;
    border-radius: 12px;
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 40px;
}
.first-box:hover{
    transform: scale(1.02);
    color: #ffffff;
    background-color: #169459;
}
.card {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    width: 500px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    height: 290px;
    object-fit: cover;
    border-bottom: 1px solid #444;
}
.main-2{
    margin-top: -30px;
    margin-left: 65px;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 90px;
}